<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/icon_cv.png">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="./assets/js/script.js"></script> 
    <title>Boulant Simon - CV</title>
</head>
<body>
    <main>
        <div class="sidebar sticky">
            <p>// : 2024</p>
            <div class="vl"></div>
            <a href="https://www.linkedin.com/in/simon-boulant-90a791301/" target="_blank">
                <img class="svg reverse" src="./assets/img/linkedin-svgrepo-com.svg" alt="lien, logo Linkedin">
            </a>
            <a href="https://github.com/WadbaW" target="_blank">
                <img class="svg reverse" src="./assets/img/github-svgrepo-com.svg" alt="lien, logo github">
            </a>
            <p> : //</p>
        </div>
        <span id="presentation"></span>
        <section class="body">
            <nav class="sticky">
                <ul>
                    <li><a class="lien-nav" href="#presentation">// <span class="blue">01.</span> présentation</a></li>
                    <li><a class="lien-nav" href="#skills">// <span class="blue">02.</span> compétences</a></li>
                    <!-- <li><a class="lien-nav" href="#works">// <span class="blue">03.</span> travaux</a></li> -->
                    <li><a class="lien-nav" href="#contact">// <span class="blue">03.</span> contact</a></li>
                </ul>
            </nav>
            <div class="body-content">
                <section class="content" id="first-content">
                    <section class="bigName hidden">
                        <h3><span class="blue name-sticky">Salut, je m'appelle</span></h3>
                        <div class="name name-sticky">
                            <h1>Simon Boulant.</h1>
                            <h2 class="name-1 u">Simon Boulant.</h2>
                            <h2 class="name-2 u">Simon Boulant.</h2>
                            <h2 class="name-3 u">Simon Boulant.</h2>
                            <h2 class="name-4 u">Simon Boulant.</h2>
                        </div>
                    </section>
                    <section class="content-text">
                        <article class="pres">
                            <p><span class="blue opacity-2">&ltdiv id="cv"&gt</span></p>
                            <p class="tab1"><span class="blue opacity-5">&lth1&gt</span> Développeur Web <span class="blue opacity-5">&lt/h1&gt</span></p>
                            <p class="tab1"><span class="blue opacity-8">&ltdiv class="presentation"&gt</span></p>
                            <p class="tab2"><span class="blue opacity-8">&ltp&gt</span></p>
                            <p class="tab3">Je suis étudiant en première année dans le numérique. Je suis à La Manu et j’y apprends le développement web, la programmation et le design. J’ai toujours aimé le numérique et je me retrouve beaucoup dans cette voie. J'avais ainsi suivi un cursus NSI lors de mes années lycées et j'ai pu me diriger très naturellement vers mon école <a href="https://LaManu.fr" target="_blank">La Manu</a>.</p>
                            <p class="tab2"><span class="blue opacity-8">&lt/p&gt</span></p>
                            <p class="tab2"><span class="blue opacity-8">&ltp&gt</span></p>
                            <p class="tab3">J’aspire à devenir développeur front-end / back-end, et je serais donc amené à collaborer étroitement avec les designers que je côtoie également au sein de mon école. Ma formation offre une bonne visibilité sur tout les métiers du numérique. C’est un point important, car l’apprentissage des logiciels de graphismes me font découvrir un panel plus large de compétences et me permet d'évoluer également dans mon domaine.
                            </p>
                            <p class="tab2"><span class="blue opacity-8">&lt/p&gt</span></p>
                            <p class="tab2"><span class="blue opacity-8">&ltp&gt</span></p>
                            <p class="tab3">Je suis délégué de ma classe et je prends à coeur la gestion d’équipe tout autant que mon travail personnel que j'enrichis tous les jours. Je pense que le code est un domaine dans lequel on doit être en constant apprentissage et je m'amuse à pratiquer. Lorsque ce n'est pas pour le développement, je me laisse du temps pour mes loisirs comme l’escalade, le cinéma ou les jeux vidéos.</p>
                            <p class="tab2"><span class="blue opacity-8">&lt/p&gt</span></p>
                            <p class="tab1"><span class="blue opacity-8">&lt/div&gt</span></p>
                            <p><span class="blue opacity-2">&lt/div&gt</span></p>
                        </article>
                    </section>
                </section>
                <div class="separator-hl" id="skills"></div>
                <section class="content" id="second-content">
                    <section class="bigName hidden sticky">
                        <div class="code name-sticky">
                            <div class="icon">
                                <img src="./assets/img/html-5.png" alt="Logo html 5">
                            </div>
                            <div class="icon">
                                <img src="./assets/img/css-3.png" alt="Logo css 3">
                            </div>
                            <div class="icon">
                                <img src="./assets/img/js.png" alt="Logo js 5">
                            </div>
                            <div class="icon">
                                <img src="./assets/img/python.png" alt="Logo python">
                            </div>
                            <div class="icon">
                                <img src="./assets/img/sql-server.png" alt="Logo sql">
                            </div>
                            <div class="icon">
                                <img src="./assets/img/php-programming-language.png" alt="Logo PHP">
                            </div>
                        </div>
                    </section>
                    <section class="content-text">
                        <article class="pres">
                            <p><span class="blue opacity-2">&ltdiv class="compétences"&gt</span></p>
                            <p class="tab1"><span class="blue opacity-5">&lth2&gt</span> Code <span class="blue opacity-5">&lt/h2&gt</span></p>
                            <p class="tab1"><span class="blue opacity-8">&ltdiv class="text"&gt</span></p>
                            <p class="tab2"><span class="blue opacity-8">&ltp&gt</span></p>
                            <p class="tab3">En tant que développeur web, j'utilise plusieurs langages pour la réalisation de mes projets. J'ai acquis une solide maîtrise de l'<a href="https://developer.mozilla.org/fr/docs/Web/HTML" target="_blank">HTML</a> et du <a href="https://developer.mozilla.org/fr/docs/Learn/Getting_started_with_the_web/CSS_basics" target="_blank">CSS</a> au cours de mes études. De plus, je suis très compétent en algorithmie grâce à ma maîtrise avancée du <a href="https://www.python.org/" target="_blank">Python</a>, du <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript" target="_blank">Java Script</a> ainsi que du framework <a href="https://fr.vuejs.org/" target="_blank">VueJs</a>. J'ai également acquis des connaissances en bases de données et en développement back-end en utilisant MySQL et le langage PHP.</p>
                            <p class="tab2"><span class="blue opacity-8">&lt/p&gt</span></p>
                            <p class="tab2"><span class="blue opacity-8">&ltp&gt</span></p>
                            <p class="tab3">En conclusion, je possède une expertise polyvalente en développement web, allant de la création d'interfaces utilisateur avec HTML et CSS à la programmation côté serveur avec PHP et la gestion de bases de données avec MySQL. Ma maîtrise des langages et des technologies me permet de concevoir et de mettre en œuvre des solutions web efficaces et robustes pour divers projets.</p>
                            <p class="tab2"><span class="blue opacity-8">&lt/p&gt</span></p>
                            <p class="tab1"><span class="blue opacity-5">&lt/div&gt</span></p>
                            <p><span class="blue opacity-2">&lt/div&gt</span></p>
                        </article>
                    </section>
                </section>
                <section class="content" id="third-content">
                    <section class="bigName hidden sticky">
                        <div class="code name-sticky">
                            <div class="icon">
                                <img src="./assets/img/photoshop.png" alt="Logo Photoshop">
                            </div>
                            <div class="icon">
                                <img src="./assets/img/illustrator.png" alt="Logo Illustrator">
                            </div>
                            <div class="icon">
                                <img src="./assets/img/figma.png" alt="Logo Figma">
                            </div>
                            <div class="icon">
                                <img src="./assets/img/indesign.png" alt="Logo InDesign">
                            </div>
                            <div class="icon">
                                <img src="./assets/img/premiere-pro.png" alt="Logo PremierePro">
                            </div>
                        </div>
                    </section>
                    <section class="content-text">
                        <article class="pres">
                            <p><span class="blue opacity-2">&ltdiv class="compétences"&gt</span></p>
                            <p class="tab1"><span class="blue opacity-5">&lth2&gt</span> Design <span class="blue opacity-5">&lt/h2&gt</span></p>
                            <p class="tab1"><span class="blue opacity-8">&ltdiv class="text"&gt</span></p>
                            <p class="tab2"><span class="blue opacity-8">&ltp&gt</span></p>
                            <p class="tab3">Grâce à ma formation, j'ai également suivi des cours de design, ce qui m'a permis d'acquérir une maîtrise de la suite <a href="https://www.adobe.com/" target="_blank">Adobe</a>, en particulier des outils tels que <a href="https://www.adobe.com/products/photoshop.html" target="_blank">Photoshop</a> et <a href="https://www.adobe.com/ca_fr/products/illustrator.html" target="_blank">Illustrator</a>. De plus, j'ai développé des compétences en maquettage grâce à l'utilisation du logiciel Figma, offrant une approche avancée du front-end et des visuels aboutis pour les clients.</p>
                            <p class="tab2"><span class="blue opacity-8">&lt/p&gt</span></p>
                            <p class="tab2"><span class="blue opacity-8">&ltp&gt</span></p>
                            <p class="tab3">En conclusion, mes compétences vont au-delà du développement pur, incluant également une expertise en design. Cette combinaison de compétences me permet d'offrir des solutions web complètes et esthétiques, répondant aux besoins tant fonctionnels que visuels des projets que je réalise.</p>
                            <p class="tab2"><span class="blue opacity-8">&lt/p&gt</span></p>
                            <p class="tab1"><span class="blue opacity-5">&lt/div&gt</span></p>
                            <p><span class="blue opacity-2">&lt/div&gt</span></p>
                        </article>
                    </section>
                </section>
                <div class="separator-hl" id="contact"></div>
                <section class="content" id="contact-content">
                        <article class="contacts hidden">
                            <div class="contact">
                                <img class="svg" src="./assets/img/telephone-symbol-button.png" alt="lien, logo Linkedin">
                                <span>06 47 09 90 34</span>
                            </div>
                            <div class="contact">
                                <img class="svg" src="./assets/img/apple.png" alt="lien, logo Linkedin">
                                <span><a href="mailto:sboulant1@gmail.com" target="_blank">sboulant1@gmail.com</a></span>
                            </div>
                        </article>
                        <article class="contact-pdf">
                            <p><span class="blue opacity-2">&ltdiv class="contact"&gt</span></p>
                            <p class="tab1"><span class="blue opacity-5">&lth2&gt</span> Contact <span class="blue opacity-5">&lt/h2&gt</span></p>
                            <p class="tab1"><span class="blue opacity-8">&ltdiv class="text"&gt</span></p>
                            <p class="tab2"><span class="blue opacity-8">&ltp&gt</span></p>
                            <p class="tab3">Si mon CV numérique vous a plu, vous pouvez me contacter !</p>
                            <p class="tab3">N'hésiter pas à télécharger mon cv papier :</p>
                            <p class="tab2"><span class="blue opacity-8">&lt/p&gt</span></p>
                            <p class="tab2"><span class="blue opacity-8">&ltp&gt</span></p>
                            <div class="tab3 button-container">
                                <a href="./assets/file/cv.pdf" download="Boulant_Simon-CV">
                                    <button>//: Télécharger mon CV</button>
                                </a>
                            </div>
                            <p class="tab2"><span class="blue opacity-8">&lt/p&gt</span></p>
                            <p class="tab1"><span class="blue opacity-5">&lt/div&gt</span></p>
                            <p><span class="blue opacity-2">&lt/div&gt</span></p>
                    </article>
                </section>
            </div>
        </section>
    </main>
</body>
</html>